FIREBASE_API_KEY=AIzaSyBsh9t90nc3yNGRwFc4PeoFQdhm5nxwWYU
FIREBASE_AUTH_DOMAIN=expensify-test-8bd31.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-8bd31.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-8bd31
FIREBASE_STORAGE_BUCKET=expensify-test-8bd31.appspot.com
FIREBASE_MESSAGING_SENDER_ID=882183233811
FIREBASE_APP_ID=1:882183233811:web:384fca275a78f8dd2f7ae6

